#DB Configuration
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/microservice?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
#logging
logging.level.com.example.mySpringBootProject=debug
#logging.level.com.example.cache.mapper=debug
#Redis Configuration
spring.redis.host=127.0.0.1
spring.redis.port=6379

